#if not BC17
permissionset 11147639 "IDYS ShipIT 365"
{
    Assignable = true;
    IncludedPermissionSets = "IDYM App Management", "IDYP PrintIT 365";
    Permissions = tabledata "IDYS Blob Helper" = RIMD,
        tabledata "IDYS BookingProf. Package Type" = RIMD,
        tabledata "IDYS Cost Center" = RIMD,
        tabledata "IDYS Country/Region Mapping" = RIMD,
        tabledata "IDYS Currency Mapping" = RIMD,
        tabledata "IDYS DelHub API Services" = RIMD,
        tabledata "IDYS E-Mail Type" = RIMD,
        tabledata "IDYS Field Setup" = RIMD,
        tabledata "IDYS Incoterm" = RIMD,
        tabledata "IDYS Language Mapping" = RIMD,
        tabledata "IDYS Provider Booking Profile" = RIMD,
        tabledata "IDYS Provider Carrier" = RIMD,
        tabledata "IDYS Provider Carrier Select" = RIMD,
        tabledata "IDYS Provider Setup" = RIMD,
        tabledata "IDYS SC Parcel Document" = RIMD,
        tabledata "IDYS SC Parcel Error" = RIMD,
        tabledata "IDYS SC Parcel Shipping Price" = RIMD,
        tabledata "IDYS SC Shipping Price" = RIMD,
        tabledata "IDYS Service Level (Other)" = RIMD,
        tabledata "IDYS Service Level (Time)" = RIMD,
        tabledata "IDYS Setup" = RIMD,
        tabledata "IDYS Setup Verification Result" = RIMD,
        tabledata "IDYS Ship. Agent Mapping" = RIMD,
        tabledata "IDYS Ship. Agent Svc. Mapping" = RIMD,
        tabledata "IDYS ShipIT Cue" = RIMD,
        tabledata "IDYS Shipment Method Mapping" = RIMD,
        tabledata "IDYS Shipping Agent Calendar" = RIMD,
        tabledata "IDYS Transport Order Del. Note" = RIMD,
        tabledata "IDYS Transport Order Header" = RIMD,
        tabledata "IDYS Transport Order Line" = RIMD,
        tabledata "IDYS Transport Order Log Entry" = RIMD,
        tabledata "IDYS Transport Order Package" = RIMD,
        tabledata "IDYS Transport Order Register" = RIMD,
        tabledata "IDYS Transport Order Report" = RIMD,
        tabledata "IDYS Transport Source Filter" = RIMD,
        tabledata "IDYS Transport Worksheet Line" = RIMD,
        tabledata "IDYS User Setup" = RIMD,
        tabledata "IDYS Video Progress by User" = RIMD,
        tabledata "IDYS Source Document Service" = RIMD,
        tabledata "IDYS Unit of Measure Mapping" = RIMD,
        tabledata "IDYS Item UOM Profile Package" = RIMD,
        tabledata "IDYS Item UOM Package" = RIMD,
        tabledata "IDYS SC Country/Region Line" = RIMD,
        tabledata "IDYS Source Document Package" = RIMD,
        tabledata "IDYS Prov. Carrier Select Pck." = RIMD,
        tabledata "IDYS Svc. Booking Profile" = RIMD,
        tabledata "IDYS Provider Package Type" = RIMD,
        tabledata "IDYS EasyPost Shipping Rate" = RIMD,
        tabledata "IDYS DelHub API Def. Service" = RIMD,
        tabledata "IDYS DelHub API Svc. Country" = RIMD,
        tabledata "IDYS Package Content Buffer" = RIMD,
        tabledata "IDYS Additional Actor" = RIMD,
        tabledata "IDYS Provider Package Entry" = RIMD,
        table "IDYS Blob Helper" = X,
        table "IDYS BookingProf. Package Type" = X,
        table "IDYS Cost Center" = X,
        table "IDYS Country/Region Mapping" = X,
        table "IDYS Currency Mapping" = X,
        table "IDYS DelHub API Services" = X,
        table "IDYS E-Mail Type" = X,
        table "IDYS Field Setup" = X,
        table "IDYS Incoterm" = X,
        table "IDYS Language Mapping" = X,
        table "IDYS Provider Booking Profile" = X,
        table "IDYS Provider Carrier" = X,
        table "IDYS Provider Carrier Select" = X,
        table "IDYS Provider Setup" = X,
        table "IDYS SC Parcel Document" = X,
        table "IDYS SC Parcel Error" = X,
        table "IDYS SC Parcel Shipping Price" = X,
        table "IDYS SC Shipping Price" = X,
        table "IDYS Service Level (Other)" = X,
        table "IDYS Service Level (Time)" = X,
        table "IDYS Setup" = X,
        table "IDYS Setup Verification Result" = X,
        table "IDYS Ship. Agent Mapping" = X,
        table "IDYS Ship. Agent Svc. Mapping" = X,
        table "IDYS ShipIT Cue" = X,
        table "IDYS Shipment Method Mapping" = X,
        table "IDYS Shipping Agent Calendar" = X,
        table "IDYS Transport Order Del. Note" = X,
        table "IDYS Transport Order Header" = X,
        table "IDYS Transport Order Line" = X,
        table "IDYS Transport Order Log Entry" = X,
        table "IDYS Transport Order Package" = X,
        table "IDYS Transport Order Register" = X,
        table "IDYS Transport Order Report" = X,
        table "IDYS Transport Source Filter" = X,
        table "IDYS Transport Worksheet Line" = X,
        table "IDYS User Setup" = X,
        table "IDYS Video Progress by User" = X,
        table "IDYS Source Document Service" = X,
        table "IDYS Unit of Measure Mapping" = X,
        table "IDYS Item UOM Profile Package" = X,
        table "IDYS Item UOM Package" = X,
        table "IDYS SC Country/Region Line" = X,
        table "IDYS Source Document Package" = X,
        table "IDYS Provider Package Type" = X,
        table "IDYS Prov. Carrier Select Pck." = X,
        table "IDYS Svc. Booking Profile" = X,
        table "IDYS EasyPost Shipping Rate" = X,
        table "IDYS DelHub API Def. Service" = X,
        table "IDYS DelHub API Svc. Country" = X,
        table "IDYS Package Content Buffer" = X,
        table "IDYS Additional Actor" = X,
        table "IDYS Provider Package Entry" = X,
        codeunit "IDYS Action Handlers" = X,
        codeunit "IDYS API Helper" = X,
        codeunit "IDYS Backgr. Booking Scheduler" = X,
        codeunit "IDYS Background Booking" = X,
        codeunit "IDYS Background Error Handler" = X,
        codeunit "IDYS Calendar Management" = X,
        codeunit "IDYS Combinability Mgt." = X,
        codeunit "IDYS Create Mappings" = X,
        codeunit "IDYS Create Tpt. Ord. (Wrksh.)" = X,
        codeunit "IDYS Create Worksheet Line" = X,
        codeunit "IDYS Default Provider" = X,
        codeunit "IDYS DelHub API Docs. Mgt." = X,
        codeunit "IDYS DelHub Error Handler" = X,
        codeunit "IDYS DelHub M. Data Mgt." = X,
        codeunit "IDYS DelHub Provider" = X,
        codeunit "IDYS DelHub Subscribers" = X,
        codeunit "IDYS Document Mgt." = X,
        codeunit "IDYS Initialize" = X,
        codeunit "IDYS Logging Helper" = X,
        codeunit "IDYS Publisher" = X,
        codeunit "IDYS Purchase Header Events" = X,
        codeunit "IDYS Purchase Line Events" = X,
        codeunit "IDYS Purchase Post Events" = X,
        codeunit "IDYS Quote To Order Events" = X,
        codeunit "IDYS Ref. Integrity Mgt." = X,
        codeunit "IDYS Run Source Doc. Filter" = X,
        codeunit "IDYS Sales Header Events" = X,
        codeunit "IDYS Sales Line Events" = X,
        codeunit "IDYS Sales Post Events" = X,
        codeunit "IDYS SC Parcel Mgt." = X,
        codeunit "IDYS SC Shipping Method Mgt." = X,
        codeunit "IDYS Scheduled Tasks Handler" = X,
        codeunit "IDYS Sendcloud API Docs. Mgt." = X,
        codeunit "IDYS Sendcloud Provider" = X,
        codeunit "IDYS Sendcloud Subscribers" = X,
        codeunit "IDYS Serv. Doc. Mgt. Events" = X,
        codeunit "IDYS Service Header Events" = X,
        codeunit "IDYS Service Line Events" = X,
        codeunit "IDYS Session Variables" = X,
        codeunit "IDYS ShipIT Install" = X,
        codeunit "IDYS Subscribers" = X,
        codeunit "IDYS Transfer Line Events" = X,
        codeunit "IDYS Transfer Post Events" = X,
        codeunit "IDYS Transport Order API" = X,
        codeunit "IDYS Transport Order API Mgt." = X,
        codeunit "IDYS Transport Order Hdr. Mgt." = X,
        codeunit "IDYS Transport Order Mgt." = X,
        codeunit "IDYS Transsmart API Data Setup" = X,
        codeunit "IDYS Transsmart API Docs. Mgt." = X,
        codeunit "IDYS Transsmart Error Handler" = X,
        codeunit "IDYS Transsmart M. Data Mgt." = X,
        codeunit "IDYS Transsmart Provider" = X,
        codeunit "IDYS Transsmart Subscribers" = X,
        codeunit "IDYS Undo Posting Events" = X,
        codeunit "IDYS Update Posted Documents" = X,
        codeunit "IDYS Upgrade" = X,
        codeunit "IDYS Upgrade Functions" = X,
        codeunit "IDYS Upgrade Tag Definitions" = X,
        codeunit "IDYS Verify Setup" = X,
        codeunit "IDYS Video Management" = X,
        codeunit "IDYS Whse Activity Post Events" = X,
        codeunit "IDYS Whse. Shpt. Line Events" = X,
        codeunit "IDYS License Check" = X,
        codeunit "IDYS Provider Mgt." = X,
        codeunit "IDYS EasyPost API Docs. Mgt." = X,
        codeunit "IDYS EasyPost Error Handler" = X,
        codeunit "IDYS EasyPost M. Data Mgt." = X,
        codeunit "IDYS EasyPost Provider" = X,
        codeunit "IDYS EasyPost Subscribers" = X,
        codeunit "IDYS Notification Management" = X,
        page "IDYS Arch Transport Order List" = X,
        page "IDYS BookingProf Package Types" = X,
        page "IDYS Collateral Factbox" = X,
        page "IDYS Cost Centers" = X,
        page "IDYS Country/Region Mappings" = X,
        page "IDYS Currency Mappings" = X,
        page "IDYS Decimal Dialog" = X,
        page "IDYS DelHub API Services" = X,
        page "IDYS Delivery Hub Setup" = X,
        page "IDYS Doc. Transport Orders" = X,
        page "IDYS E-Mail Types" = X,
        page "IDYS Field Setup List" = X,
        page "IDYS Filters to Get Src. Docs." = X,
        page "IDYS Incoterms" = X,
        page "IDYS Language Mappings" = X,
        page "IDYS Log Entry Card" = X,
        page "IDYS Log Entry List" = X,
        page "IDYS Map Part" = X,
        page "IDYS Provider Booking Profiles" = X,
        page "IDYS Provider Carrier Select" = X,
        page "IDYS Provider Carriers" = X,
        page "IDYS Sales Order Pck. Sub." = X,
        page "IDYS SC Parcel Documents" = X,
        page "IDYS SC Parcel Errors" = X,
        page "IDYS Select Providers" = X,
        page "IDYS Sendcloud Setup" = X,
        page "IDYS Service Levels (Other)" = X,
        page "IDYS Service Levels (Time)" = X,
        page "IDYS Setup" = X,
        page "IDYS Setup Verification Result" = X,
        page "IDYS Ship. Agent Mappings" = X,
        page "IDYS Ship. Agent Svc. Mapping" = X,
        page "IDYS ShipIT Cue" = X,
        page "IDYS ShipIT Explained Act." = X,
        page "IDYS ShipIT Manager" = X,
        page "IDYS ShipIT Setup Card Part" = X,
        page "IDYS ShipIT Setup Wizard" = X,
        page "IDYS Shipment Method Mappings" = X,
        page "IDYS Shipping Agent Calendars" = X,
        page "IDYS Source Doc. Filter Card" = X,
        page "IDYS Tpt. Ord. Del. Note List" = X,
        page "IDYS Tpt. Ord. Details Factbox" = X,
        page "IDYS Tpt. Wksht. Invoice Part" = X,
        page "IDYS Tpt. Wksht. Pick-up Part" = X,
        page "IDYS Tpt. Wksht. Ship-to Part" = X,
        page "IDYS Transport Order Card" = X,
        page "IDYS Transport Order Del. Sub." = X,
        page "IDYS Transport Order Line Sub." = X,
        page "IDYS Transport Order Lines" = X,
        page "IDYS Transport Order List" = X,
        page "IDYS Transport Order Log Part" = X,
        page "IDYS Transport Order Part" = X,
        page "IDYS Transport Order Pck. List" = X,
        page "IDYS Transport Order Pck. Sub." = X,
        page "IDYS Transport Order Reports" = X,
        page "IDYS Transport Worksheet" = X,
        page "IDYS Transsmart Setup" = X,
        page "IDYS User Setup" = X,
        page "IDYS Select Service Lvl Other" = X,
        page "IDYS Source Document Services" = X,
        page "IDYS B. Prof. Pck. Types Sub." = X,
        page "IDYS Provider Package Types" = X,
        page "IDYS Providers" = X,
        page "IDYS Carrier Defaults" = X,
        page "IDYS Delivery Hub User Setup" = X,
        page "IDYS Prov. Carrier Select Pck." = X,
        page "IDYS Select Booking Profiles" = X,
        page "IDYS Unit of Measure Mappings" = X,
        page "IDYS Item UOM Package Lines" = X,
        page "IDYS Item UOM Prof. Pck. Lines" = X,
        page "IDYS Sales Quote Pck. Sub." = X,
        page "IDYS SC Countries/Reg. Lines" = X,
        page "IDYS Sales Ret. Ord. Pck. Sub." = X,
        page "IDYS EasyPost Setup" = X,
        page "IDYS B. Prof. Packages" = X,
        page "IDYS Source Doc. Pck. Factbox" = X,
        page "IDYS Transport Order Pck. FB" = X,
        page "IDYS Prov. Carrier Sel. Svc." = X,
        page "IDYS Additional Actors" = X,
        page "IDYS Transsmart Ins. Charges" = X,
        page "IDYS Combined Package Types" = X,
        page "IDYS Select Prov. Pckg. Type" = X;
}
#endif