enum 11147653 "IDYS DelHub Label Type"
{
    Extensible = true;

    value(0; none)
    {
        Caption = 'None';
    }
    value(1; "ZPL")
    {
        Caption = 'ZPL';
    }
    value(2; "ZPLGK")
    {
        Caption = 'ZPLGK';
    }
    value(3; "EPL")
    {
        Caption = 'EPL';
    }
    value(4; "PNG")
    {
        Caption = 'PNG';
    }
    value(5; "PDF")
    {
        Caption = 'PDF';
    }
    value(6; "DATAMAXLP2")
    {
        Caption = 'DATAMAXLP2';
    }
    value(7; "DATAMAXDPL")
    {
        Caption = 'DATAMAXDPL';
    }
    #region [EasyPost]
    value(8; "EPL2")
    {
        Caption = 'EPL2';
    }
    #endregion
}