enum 11147641 "IDYS App Action"
{
    Extensible = false;

    value(0; "Entered valid Transsmart credentials")
    {
    }
    value(1; "Booked transport order")
    {
    }
    value(2; "Printed label")
    {
    }
    value(3; "Entered license key")
    {
    }
    value(4; "Finished wizard")
    {
    }
    value(5; "Created shipping agent mapping")
    {
    }
    value(6; "Created shipping agent service mapping")
    {
    }
    value(7; "Created shipment method mapping")
    {
    }
    value(8; "Created transport order")
    {
    }
    value(9; "Used transport order carrier selection")
    {
    }
    value(10; "Entered invalid Transsmart credentials")
    {
    }
    value(11; "Used sales order carrier selection")
    {
    }
    value(12; "Printed package label")
    {
    }
}